# The formula used for path update: wps - current working path weight per style; 
# r - the result of the learner for the current path;
# ls - the percentage the learner belongs to the given style
formula.update.wp.weight.per.style=wps+(r-10)*ls
# The formula used for path selection: wps - current working path weight per style; 
# ls - the percentage the learner belongs to the given style;
# cl - number of learners passed through the path
formula.select.wp.per.style=(wps/cl)*ls
